# ZooWeb

./: Forum - Assignment.docx
ZooWeb.Git/: ZooWeb.sln
ZooWeb.Git/Data/ZooWeb.Data.Models/: Attachment.cs  BaseEntity.cs  Comment.cs  MetadataBaseEntity.cs  Reaction.cs  UserCommentReaction.cs  UserThreadComment.cs  UserThreadReaction.cs  ZooWeb.cs  ZooWebCommunity.cs  ZooWebTag.cs  ZooWebThread.cs  ZooWebUser.cs
ZooWeb.Git/Service/ZooWeb.Service/: IGenericService.cs  ZooWeb.Service.csproj
ZooWeb.Git/Service/ZooWeb.Service.Mappings/: AttachmentMappings.cs  CommentMappings.cs  ReactionMappings.cs  UserCommentReactionMappings.cs  UserThreadCommentMappings.cs  UserThreadReactionMappings.cs  ZooWeb.Service.Mappings.csproj  ZooWebCommunityMappings.cs  ZooWebRoleMappings.cs  ZooWebTagMappings.cs  ZooWebThreadMappings.cs  ZooWebUserMappings.cs
ZooWeb.Git/Service/ZooWeb.Service/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
ZooWeb.Git/Service/ZooWeb.Service/Comment/: CommentService.cs  ICommentService.cs
ZooWeb.Git/Service/ZooWeb.Service/Community/: IZooWebCommunityService.cs  ZooWebCommunityService.cs
ZooWeb.Git/Service/ZooWeb.Service/Tag/: IZooWebTagService.cs  ZooWebTagService.cs
ZooWeb.Git/Service/ZooWeb.Service/Thread/: IZooWebThreadService.cs  ZooWebThreadService.cs
ZooWeb.Git/Service/ZooWeb.Service/User/: IUserContextService.cs  UserContextService.cs
ZooWeb.Git/Web/ZooWeb.Web/: Program.cs  ZooWeb.Web.csproj  appsettings.json
ZooWeb.Git/Web/ZooWeb.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ZooWeb.Git/Web/ZooWeb.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ZooWeb.Git/Web/ZooWeb.Web/Controllers/: CommunityController.cs  HomeController.cs  ThreadController.cs
ZooWeb.Git/Web/ZooWeb.Web/Models/: ErrorViewModel.cs
ZooWeb.Git/Web/ZooWeb.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZooWeb.Git/Web/ZooWeb.Web/Seed/: DatabaseSeedUtilities.cs
ZooWeb.Git/Web/ZooWeb.Web/ViewComponents/: ThreadCommentViewComponent.cs
ZooWeb.Git/Web/ZooWeb.Web/Views/: _ViewImports.cshtml
ZooWeb.Git/Web/ZooWeb.Web/Views/Community/: _CommunityCreatePartial.cshtml
ZooWeb.Git/Web/ZooWeb.Web/Views/Home/: Index.cshtml
ZooWeb.Git/Web/ZooWeb.Web/Views/Shared/: ThreadCommunityCreate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZooWeb.Git/Web/ZooWeb.Web/Views/Shared/Components/ThreadComment/: Default.cshtml
ZooWeb.Git/Web/ZooWeb.Web/Views/Thread/: Details.cshtml  _ThreadCreatePartial.cshtml
ZooWeb.Git/Web/ZooWeb.Web/wwwroot/css/: site.css
(+33 files in other folders)
