<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ZooWeb.Data.Models\ZooWeb.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ZooWeb.Data\ZooWeb.Data.csproj" />
    <ProjectReference Include="..\ZooWeb.Service.Mappings\ZooWeb.Service.Mappings.csproj" />
    <ProjectReference Include="..\ZooWeb.Service.Models\ZooWeb.Service.Models.csproj" />
  </ItemGroup>

</Project>
